# yoko

./: .bobignore  .gitignore  .pre-commit-config.yaml  404.html  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GENAI_GUIDELINES.md  README.md  README_RELEASE.md  RELEASE_PROCESS_IMPROVEMENTS.md  build-interop.gradle  build-release.gradle  build.gradle  cliff.toml  common.bnd  gradle.properties  index.html
.github/: RELEASE_CHECKLIST.md
.github/workflows/: check-commit-message.yml  gradle.yml  publish.yml  release.yml
commands/: commit.md  sync-bob.md
config/: mkdocs.yml
config/gradle/: build-release.gradle
contribution/coding-standards/: index.html
contribution/interop-testing/: index.html
contribution/release-process/: index.html
docs/contribution/: coding-standards.md  release-process.md
docs/testify/: annotations.md  bus-concept.md  guide.md  iiop-testcases.md  interop-testing.md
memory/: AGENTS.md
modes/: shell-scripting.md
pages/annotations/annotations/: index.html
pages/annotations/part-runner/: index.html
pages/bus/bus-concept/: index.html
pages/bus/bus-processes/: index.html
pages/jul-logging/: index.html
pages/testify-guide/: index.html
plans/: TODO-ANALYSIS.md  exception-stream-validation-plan.md  interceptor-exception-test-plan.md  interop-testing-plan.md  lazy-any-value-unmarshalling.md
scripts/: cleanup-bob-worktrees.sh  setup-bob-worktrees.sh  test-release.sh
search/: search_index.json
skills/shell-scripting/: SKILL.md
test-osgi/: bnd.bnd
testify/: bnd.bnd
testify-iiop/: bnd.bnd  build.gradle
testify-iiop/src/main/java/testify/iiop/: Skellington.java
testify-iiop/src/main/java/testify/iiop/annotation/: ConfigureOrb.java  ConfigureServer.java  InteropTest.java  OrbExtension.java  OrbSteward.java  ServerComms.java  ServerInstance.java  ServerSteward.java
testify-iiop/src/test/java/testify/iiop/annotation/: InteropVersionTest.java  TestConfigureServer.java
testify/annotations/: index.html
testify/bus-concept/: index.html
testify/bus-processes/: index.html
testify/guide/: index.html
testify/iiop-testcases/: index.html
testify/jul-logging/: index.html
testify/part-runner/: index.html
testify/src/main/java/testify/annotation/: ConfigurePartRunner.java
testify/src/main/java/testify/annotation/logging/: LoggingExtension.java
testify/src/main/java/testify/annotation/runner/: AnnotationButler.java  PartRunners.java
testify/src/main/java/testify/parts/: PartRunner.java  ProcessRunner.java
testify/src/main/java/testify/util/: Private.java  Reflect.java
testify/src/test/java/testify/annotation/logging/: LogCommunicationsTest.java  LoggingTest.java
yoko-core/: bnd.bnd
yoko-core/src/artifact/idl/: acme.idl
yoko-core/src/artifact/java/acme/: Loader.java  Product.java  ProductHelper.java  ProductHolder.java
yoko-core/src/artifact/java/test/rmi/: Sample.java  SampleCorba.java  SampleCorbaHelper.java  SampleCorbaHolder.java  SampleCorbaOperations.java  SampleCorbaPOA.java  SampleCorba_impl.java  SampleImpl.java  SampleRemote.java  SampleRemoteImpl.java  SampleSerializable.java  _SampleCorbaStub.java
yoko-core/src/test/java-artifact/acme/: Processor.java  ProcessorImpl.java
yoko-core/src/test/java-testify/org/apache/yoko/: IdlStructTest.java  JavaValueNullFieldsTest.java  JavaValueTest.java  SerialFilterTest.java  VersionedWidgetTest.java
yoko-core/src/test/java/org/apache/yoko/: AbstractOrbTestBase.java  IIOPPluginTest.java  MetaTest.java
yoko-core/src/test/java/test/common/: TestBase.java
yoko-core/src/test/java/test/iiopplugin/: ClientPlugin.java  LocalTest.java  LocalTestHelper.java  LocalTestHolder.java  LocalTestOperations.java  LocalTest_impl.java  ServerPlugin.java  ServiceContextInterceptor.java  Test.java  TestHelper.java  TestHolder.java  TestORBInitializer.java  TestOperations.java  TestPOA.java  TestPOATie.java  Test_impl.java  _TestStub.java
yoko-core/src/test/java/test/pi/: Client.java
yoko-core/src/test/java/test/tnaming/: Client.java  Server.java  Test.java  TestHelper.java  TestHolder.java  TestOperations.java  TestPOA.java  Test_impl.java  _TestStub.java
yoko-core/src/test/java/test/types/: TestConstInterface.java  TestConstInterfaceOperations.java  TestUnion3.java
yoko-osgi/: bnd.bnd
yoko-rmi-impl/: bnd.bnd  build.gradle
yoko-rmi-spec/: bnd.bnd
yoko-rmi-spec/src/main/java/javax/rmi/: PortableRemoteObject.java
yoko-rmi-spec/src/main/java/javax/rmi/CORBA/: StubDelegate.java
yoko-spec-corba/: bnd.bnd  build.gradle
yoko-spec-corba/src/main/java/org/omg/CORBA/: StructMember.java  ValueMember.java
yoko-spec-corba/src/main/java/org/omg/PortableServer/: POAManagerFactory.java  POAManagerFactoryOperations.java  ThreadPolicyValue.java
yoko-spec-corba/src/main/java/org/omg/SendingContext/: CodeBaseOperations.java  CodeBasePOA.java  CodeBasePOATie.java
yoko-test/src/main/java/test/util/: OrbHelper.java
yoko-util/: bnd.bnd
yoko-util/src/test/java/testify/jupiter/annotation/: ConfigurePartRunner.java  Summoner.java  TestifyStore.java
yoko-verify/artifact/src/main/java/acme/: Loader.java
yoko-verify/src/test/java-testify/org/apache/yoko/: CodeSetNegotiationTest.java  CodeSetsTest.java  EnumInteropTest.java  EnumInteropV1_5_0Test.java  EnumInteropV1_6_1Test.java  FieldMarshalTest.java  FullValueDescriptorTest.java  IdlStructIOTest.java  IiopPluginTest.java  InsTest.java  (+7 more)
yoko-verify/src/test/java-testify/test/codesets/: TestCodeSets_impl.java
yoko-verify/src/test/java/ORBTest/: Server.java  TestPolicyIntf.java
yoko-verify/src/test/java/test/iiopplugin/: Server.java
yoko-verify/src/test/java/test/local/: Server.java
yoko-verify/src/test/java/test/pi/: Server.java
yoko-verify/src/test/java/test/poa/: TestDispatchStrategyServer.java  TestMultipleOrbsServer.java  TestMultipleOrbsThreadedServer.java  TestPOAManagerFactory.java
yoko-verify/src/test/java/test/retry/: Server.java
yoko-verify/src/test/java/test/tnaming/: Server.java
yoko-verify/src/test/java/test/types/: TestAny.java  TestDynAny.java  TestPortableTypes.java  TestTypeCode.java
(+551 files in other folders)
