/*
 * Copyright 2026 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an \"AS IS\" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// Separate configurations for test framework vs Yoko dependencies
configurations {
    testFramework {
        canBeResolved = true
        canBeConsumed = false
        // Extend from testLib which already has hamcrest and junit-jupiter
        extendsFrom testLib
    }
    yokoDeps {
        canBeResolved = false
        canBeConsumed = false
    }
    // Make implementation extend from both
    implementation.extendsFrom testFramework, yokoDeps
}

dependencies {
  // Test framework dependencies (testLib already provides hamcrest and junit-jupiter)
  testFramework project(":testify")
  
  // Yoko dependencies
  yokoDeps project(':yoko-spec-corba')
  yokoDeps project(':yoko-rmi-spec')
  yokoDeps project(':yoko-util')
  yokoDeps project(':yoko-rmi-impl')
  yokoDeps project(':yoko-core')
}

// Task to generate test framework dependencies file for interop testing
task generateTestDependencies {
    description = 'Generate a file listing test framework dependencies (excluding Yoko projects and their dependencies)'
    group = 'build'
    
    def outputFile = file("${buildDir}/test-dependencies.txt")
    def resourceFile = file("${buildDir}/resources/main/testify/iiop/test-dependencies.txt")
    outputs.files(outputFile, resourceFile)
    
    doLast {
        // Use testFramework configuration which excludes Yoko and its dependencies
        def testDeps = configurations.testFramework.resolvedConfiguration.resolvedArtifacts
            .collect { it.file.absolutePath }
            .sort()
        
        // Write to build directory
        outputFile.parentFile.mkdirs()
        outputFile.text = testDeps.join('\n')
        
        // Also write to resources so it's available at runtime
        resourceFile.parentFile.mkdirs()
        resourceFile.text = testDeps.join('\n')
        
        println "Generated test dependencies file: ${outputFile}"
        println "Generated test dependencies resource: ${resourceFile}"
        println "Test framework dependencies count: ${testDeps.size()}"
    }
}

// Ensure test dependencies are generated before compiling
processResources.dependsOn generateTestDependencies
